# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
# formats for calendar use
formatCalDate = EEE, MMM d
formatCalDateLong = EEEE, MMMM d
formatCalDateFull = EEEE, MMMM d, yyyy
# {0} is the hour number, 0-24; {1} is a date object with the same hour
formatCalHour = {0,choice,0#Midnight|1#{1,time,h a}|12#Noon|13#{1,time,h a}|24#Midnight}
formatCalDay = M/d 
formatCalMonth = MMMM yyyy
formatShortCalMonth = MMM yyyy

# additional formats for date formatting
formatDateMediumNoYear = MMM dd 
formatDateTimeMediumNoYear = MMM dd h:mm a
formatWordyDateToday = 'Today,' h:mm a
formatWordyDateYesterday = 'Yesterday,' h:mm a
formatWordyDate = EEE, M/d/yy, h:mm a

# date parsing information
dateParsing2DigitStartYear = 1936

# list formatting information
# NOTE: The separators end with a literal Unicode space character!
listSeparator = ,\u0020
listSeparatorLast = ,\u0020and\u0020
listSeparatorTwo = \u0020and\u0020

# for detecting quoted email msg content
forwardedMessage = Forwarded Message
forwardedMessage1 = Begin forwarded message:
origMsg = Original Message
origAppt = Original Appointment
from = from:
to = to:
subject = subject:
date = date:
sent = sent:
cc = cc:
# used to recognize attribution such as "On Feb 5, 2013, John wrote:"
on = on
wrote = wrote
changed = changed

colorBlue = #5b9bf2
colorCyan = #43eded
colorGray = #bebebe
colorGreen = #6acb9e
colorOrange = #fdbc55
colorPink = #fe98d3
colorPurple = #ba86e5
colorRed = #f66666
colorYellow = #f8fa33

colorsCustom = Custom Colors
colorsStandard = Standard Colors
colorsUseDefault = Use Default Color

# relative time keywords
ago = ago
day = day
days = days
hour = hour
hours = hours
minute = minute
minutes = minutes
month = month
months = months
second = second
seconds = seconds
week = week
weeks = weeks
year = year
years = years
atEventTime = at time of event

yesterday = yesterday
today = today
tomorrow = tomorrow

midnight = Midnight
noon = Noon

cancel = Cancel
close = Close
detail = Detail
dismiss = Dismiss
no = No
# bug fix 3004
noResults = No results found.
ok = OK
yes = Yes

addAll = Add All
add = Add
remove = Remove
removeAll = Remove All
select = Select

criticalMsg = Critical
infoMsg = Informational
warningMsg = Warning

workInProgress = Work In Progress
cancelRequest = Cancel Request

showPassword = Show password

ellipsis = \u2026

# tooltip
loading = Loading...

# confirm dialog
confirmTitle = Confirmation

# wizard dialog
_next = Next
_prev = Previous
_finish = Finish
_close = Close

weekdaySunShort = S
weekdayMonShort = M
weekdayTueShort = T
weekdayWedShort = W
weekdayThuShort = T
weekdayFriShort = F
weekdaySatShort = S

monthJanShort = J
monthFebShort = F
monthMarShort = M
monthAprShort = A
monthMayShort = M
monthJunShort = J
monthJulShort = J
monthAugShort = A
monthSepShort = S
monthOctShort = O
monthNovShort = N
monthDecShort = D

calendarWeekTitle = W

timezoneNameAuto-DetectedLong = Auto-Detected
timezoneNameAuto-DetectedShort = Auto

valueIsRequired = Value is required
notAString = Value must be a text string.
stringLenWrong = Value must be exactly {0} characters long.
stringTooShort = Value must be at least {0} characters long.
stringTooLong = Value must be no more than {0} characters long.
stringMismatch = Value did not match valid values.
invalidEmailAddr = Value is not a valid email address.
invalidEmailAddrValue = {0} is not a valid email address.

notANumber = Value must be a number.
notAnInteger = Value must be an integer.
numberTotalExceeded = Whole digits exceeds total of {0}.
numberFractionExceeded = Fractional digits exceeds total of {0}.
numberMoreThanMax = Value must be less than or equal to {0}.
numberMoreThanEqualMax = Value must be less than {0}.
numberLessThanMin = Value must be greater than or equal to {0}.
numberLessThanEqualMin = Value must be greater than {0}.
numberMustBeNon0Percent = Value must be a percentage between 1 and 100

percentageString = {0}%

setColor = Set
colorFormatError = <font color=darkred><b>The color entered is wrong. <br>The correct format is <br>rgb (255, 255, 255){0-255}<br>or #FFFFFF{0-9, a-f, A-F}</b></font>
previewResult = Preview Result:
# Xforms versions of messages above. Will be replaced when Xforms moves to new property model
xFnumberMoreThanMax = Value must be less than or equal to {0}.
XfnumberLessThanMin = Value must be greater than or equal to {0}.



invalidDateString = Date value must be entered in the form: MM/DD/YYYY or "today", "yesterday" or "tomorrow".
invalidTimeString = Time value must be entered in the form: HH:MM[:SS] [AM|PM]
invalidDatetimeString = Date format not understood.

didNotMatchChoice = Value \u2018{0}\u2019 did not match any values for this type.

xformRepeatAdd = +
xformRepeatRemove = -
xformDateTimeFormat = {0,date} at {0,time}
xformFontColor = Font Color

sizeGigaBytes = GB
sizeMegaBytes = MB
sizeKiloBytes = KB
sizeBytes     = B

# For formatting file sizes (e.g. "123.4 MB")
formatSizeAndUnits = {0} {1}

#L10N_IGNORE_BLOCK_BEGIN
fontSizes = 8pt 9pt 10pt 11pt 12pt 13pt 14pt 16pt 18pt 24pt 36pt 48pt
#L10N_IGNORE_BLOCK_END

# The font family options specified below are a list of fonts for
# HTML compose. Each value is a comma-separated list of font names
# to be used. The entries whose key ends in ".display" is used as
# the name that is shown to the user; entries whose key ends in
# ".css" is the CSS list of font names that is inserted into the
# HTML document.
#
# Any number of font families can be added to the list. To add a
# font family, name the key "fontFamilyBase{number}.display" and
# "fontFamilyBase{number}.css" for the common list of fonts; or
#"fontFamilyIntl{number}.display" and "fontFamilyIntl{number].css"
# for additional fonts to prefix for this specific locale. The
# {number} is the next number in the list; numbers start at 1. To
# end the list, leave the last values as the "###" string.
#
# Note: Not all of the fontFamilyIntl values need to be specified!
#       And you should always leave a "###" entry at the end to
#       avoid accidentally include intl font families inherited
#       from the less specific locale property file.



fontFamilyBase1.display = Sans Serif
fontFamilyBase2.display = Serif
fontFamilyBase3.display = Monotype
fontFamilyBase4.display = Monospaced
fontFamilyBase5.display = Comic
fontFamilyBase6.display = Console
fontFamilyBase7.display = Garamond
fontFamilyBase8.display = Elegant
fontFamilyBase9.display = Professional
fontFamilyBase10.display = Terminal
fontFamilyBase11.display = Modern
fontFamilyBase12.display = Wide
fontFamilyBase13.display = Arial
fontFamilyBase14.display = Arial Black
fontFamilyBase15.display = Arial Narrow
fontFamilyBase16.display = Calibri
fontFamilyBase17.display = Times New Roman
fontFamilyBase18.display = ###

# TODO: Should we expose the base font families for translation?
#L10N_IGNORE_BLOCK_BEGIN
fontFamilyBase1.css = arial, helvetica, sans-serif
fontFamilyBase2.css = times new roman, new york, times, serif
fontFamilyBase3.css = Monotype corsiva
fontFamilyBase4.css = courier new, courier, monaco, monospace, sans-serif
fontFamilyBase5.css = comic sans ms, comic sans, sans-serif
fontFamilyBase6.css = lucida console, sans-serif
fontFamilyBase7.css = garamond, new york, times, serif
fontFamilyBase8.css = georgia,serif
fontFamilyBase9.css = tahoma, new york, times, serif
fontFamilyBase10.css = terminal,monaco
fontFamilyBase11.css = trebuchet ms,sans-serif
fontFamilyBase12.css = verdana, helvetica, sans-serif
fontFamilyBase13.css = arial, helvetica, sans-serif
fontFamilyBase14.css = Arial Black, Gadget, sans-serif
fontFamilyBase15.css = Arial Narrow, Gadget, sans-serif
fontFamilyBase16.css = Calibri, sans-serif
fontFamilyBase17.css = times new roman, new york, serif
fontFamilyBase18.css = ###
#L10N_IGNORE_BLOCK_END

# These will be set by the various translations
fontFamilyIntl1.display = ###
fontFamilyIntl1.css = ###
fontFamilyIntl2.display = ###
fontFamilyIntl2.css = ###
fontFamilyIntl3.display = ###
fontFamilyIntl3.css = ###
fontFamilyIntl4.display = ###
fontFamilyIntl4.css = ###
fontFamilyIntl5.display = ###
fontFamilyIntl5.css = ###
fontFamilyIntl6.display = ###
fontFamilyIntl6.css = ###
fontFamilyIntl7.display = ###
fontFamilyIntl7.css = ###
fontFamilyIntl8.display = ###
fontFamilyIntl8.css = ###
fontFamilyIntl9.display = ###
fontFamilyIntl9.css = ###
fontFamilyIntl10.display = ###
fontFamilyIntl10.css = ###
fontFamilyIntl11.display = ###
fontFamilyIntl11.css = ###
fontFamilyIntl12.display = ###
fontFamilyIntl12.css = ###
fontFamilyIntl13.display = ###
fontFamilyIntl13.css = ###
fontFamilyIntl14.display = ###
fontFamilyIntl14.css = ###
fontFamilyIntl15.display = ###
fontFamilyIntl15.css = ###
fontFamilyIntl16.display = ###
fontFamilyIntl16.css = ###
fontFamilyIntl17.display = ###
fontFamilyIntl17.css = ###
fontFamilyIntl18.display = ###
fontFamilyIntl18.css = ###
fontFamilyIntl19.display = ###
fontFamilyIntl19.css = ###
fontFamilyIntl20.display = ###
fontFamilyIntl20.css = ###
fontFamilyIntl21.display = ###
fontFamilyIntl21.css = ###

calc.ordinal.first = 1st|first
calc.ordinal.second = 2nd|second
calc.ordinal.third = 3rd|third
calc.ordinal.fourth = 4th|fourth
calc.ordinal.fifth = 5th|fifth
calc.ordinal.last = last

calc.dayname.sunday = sun|sunday
calc.dayname.monday = mon|monday
calc.dayname.tuesday = tue|tues|tuesday
calc.dayname.wednesday = wed|wednesday
calc.dayname.thursday = thu|thur|thurs|thursday
calc.dayname.friday = fri|friday
calc.dayname.saturday = sat|saturday

calc.monthname.january = jan|january
calc.monthname.february = feb|february
calc.monthname.march = mar|march
calc.monthname.april = apr|april
calc.monthname.may = may
calc.monthname.june = jun|june
calc.monthname.july = jul|july
calc.monthname.august = aug|august
calc.monthname.september = sep|september
calc.monthname.october = oct|october
calc.monthname.november = nov|november
calc.monthname.december = dec|december

clipboardWarningTitle = Clipboard warning
clipboardNotSupportedBrowser = This browser does not support copying text to the clipboard due to security reasons.
clipboardCopyAlternate = Press {0} to copy the selected text to the clipboard.
clipboardCopyKeys = Ctrl+C
clipboardCopyKeysMac = Cmd+C

collapsedGroup = Collapsed Group

kbffTitle = Keyboard focus field (you should never see or hear this)
