# zm-ajax

./: .gitignore  Readme.md  build.xml  ivy.xml
WebRoot/jquery/1.8.1/: jquery.js
WebRoot/js/ajax/boot/: AjxCallback.js  AjxDispatcher.js  AjxEnv.js  AjxJson.js  AjxLoader.js  AjxPackage.js  AjxTemplate.js  AjxTemplateCompiler.js
WebRoot/js/ajax/core/: AjxColor.js  AjxCore.js  AjxException.js  AjxImg.js
WebRoot/js/ajax/debug/: AjxDebug.js  AjxDebugXmlDocument.js  AjxLeakDetector.js
WebRoot/js/ajax/events/: AjxEvent.js  AjxEventMgr.js  AjxListener.js
WebRoot/js/ajax/net/: AjxInclude.js  AjxPost.js  AjxRpc.js  AjxRpcRequest.js
WebRoot/js/ajax/package/: Ajax.js  Boot.js  Clipboard.js  ConverseJS.js  Debug.js  JQuery.js  TinyMCE.js  XForms.js  ZeroClipboard.js
WebRoot/js/ajax/soap/: AjxSoapDoc.js  AjxSoapException.js  AjxSoapFault.js
WebRoot/js/ajax/util/: AjxAnimation.js  AjxBuffer.js  AjxCache.js  AjxClipboard.js  AjxCookie.js  AjxDateUtil.js  AjxDlgUtil.js  AjxEmailAddress.js  AjxHistoryMgr.js  AjxMD5.js  AjxPluginDetector.js  AjxSHA1.js  AjxSelectionManager.js  AjxStringUtil.js  AjxText.js  AjxTimedAction.js  AjxTimezone.js  AjxTimezoneData.js  AjxUtil.js  AjxVector.js  AjxWindowOpener.js
WebRoot/js/ajax/xml/: AjxSerializer.js  AjxXmlDoc.js
WebRoot/js/ajax/xslt/: AjxXslt.js
WebRoot/js/zimbra/common/: ZLoginFactory.js  ZLoginTest.html  ZmBaseSplashScreen.js  ZmErrorDialog.js
WebRoot/js/zimbra/csfe/: ZmBatchCommand.js  ZmCsfeAsynchCommand.js  ZmCsfeCommand.js  ZmCsfeException.js  ZmCsfeResult.js
WebRoot/js/zimbra/package/: XForms.js  Zimbra.js
WebRoot/keys/: AjxKeys.properties  AjxKeys_ar.properties  AjxKeys_ca.properties  AjxKeys_da.properties  AjxKeys_de.properties  AjxKeys_el.properties  AjxKeys_en_AU.properties  AjxKeys_en_GB.properties  AjxKeys_es.properties  AjxKeys_eu.properties  AjxKeys_fr.properties  AjxKeys_fr_CA.properties  AjxKeys_he.properties  AjxKeys_hi.properties  AjxKeys_hr.properties  AjxKeys_hu.properties  AjxKeys_id.properties  AjxKeys_in.properties  AjxKeys_it.properties  AjxKeys_iw.properties  AjxKeys_ja.properties  AjxKeys_ko.properties  AjxKeys_lo.properties  AjxKeys_ms.properties  AjxKeys_nl.properties  AjxKeys_no.properties  AjxKeys_pl.properties  AjxKeys_pt.properties  AjxKeys_pt_BR.properties  AjxKeys_ro.properties  AjxKeys_ru.properties  AjxKeys_sl.properties  AjxKeys_sv.properties  AjxKeys_ta.properties  AjxKeys_th.properties  AjxKeys_tr.properties  AjxKeys_uk.properties  AjxKeys_vi.properties  AjxKeys_zh_CN.properties  AjxKeys_zh_HK.properties  (+1 more)
WebRoot/messages/: AjxMsg.properties  AjxMsg_ar.properties  AjxMsg_ca.properties  AjxMsg_da.properties  AjxMsg_de.properties  AjxMsg_en_AU.properties  AjxMsg_en_GB.properties  AjxMsg_es.properties  AjxMsg_eu.properties  AjxMsg_fr.properties  AjxMsg_fr_CA.properties  AjxMsg_hi.properties  AjxMsg_hr.properties  AjxMsg_hu.properties  AjxMsg_in.properties  AjxMsg_it.properties  AjxMsg_iw.properties  AjxMsg_ja.properties  AjxMsg_ko.properties  AjxMsg_lo.properties  AjxMsg_ms.properties  AjxMsg_nl.properties  AjxMsg_no.properties  AjxMsg_pl.properties  AjxMsg_pt.properties  AjxMsg_pt_BR.properties  AjxMsg_ro.properties  AjxMsg_ru.properties  AjxMsg_sl.properties  AjxMsg_sv.properties  AjxMsg_ta.properties  AjxMsg_th.properties  AjxMsg_tr.properties  AjxMsg_uk.properties  AjxMsg_vi.properties  AjxMsg_zh_CN.properties  AjxMsg_zh_HK.properties  AjxMsg_zh_TW.properties  I18nMsg.properties  I18nMsg_ar.properties  (+75 more)
WebRoot/modernizr/2.6.1/: modernizr.js
WebRoot/yui/2.3.0/autocomplete/: autocomplete-debug.js  autocomplete-min.js  autocomplete.js
WebRoot/yui/2.3.0/connection/: connection-debug.js  connection-min.js  connection.js
WebRoot/yui/2.3.0/event/: event-debug.js  event-min.js  event.js
WebRoot/yui/2.3.0/yahoo/: yahoo-min.js  yahoo.js
WebRoot/yui/2.3.0/yahoo-dom-event/: yahoo-dom-event.js
WebRoot/yui/2.5.1/animation/: animation-debug.js  animation-min.js  animation.js
WebRoot/yui/2.5.1/autocomplete/: autocomplete-debug.js  autocomplete-min.js  autocomplete.js
WebRoot/yui/2.5.1/base/: base-min.css  base.css
WebRoot/yui/2.5.1/button/: button-debug.js  button-min.js  button.js
WebRoot/yui/2.5.1/calendar/: calendar-debug.js  calendar-min.js  calendar.js
WebRoot/yui/2.5.1/charts/: charts-experimental-debug.js  charts-experimental-min.js  charts-experimental.js
WebRoot/yui/2.5.1/colorpicker/: colorpicker-debug.js  colorpicker-min.js  colorpicker.js
WebRoot/yui/2.5.1/connection/: connection-debug.js  connection-min.js  connection.js
WebRoot/yui/2.5.1/container/: container-debug.js  container-min.js  container.js  container_core-debug.js  container_core-min.js  container_core.js
WebRoot/yui/2.5.1/cookie/: cookie-beta-debug.js  cookie-beta-min.js  cookie-beta.js
WebRoot/yui/2.5.1/datasource/: datasource-beta-debug.js  datasource-beta-min.js  datasource-beta.js
WebRoot/yui/2.5.1/datatable/: datatable-beta-debug.js  datatable-beta-min.js  datatable-beta.js
WebRoot/yui/2.5.1/dom/: README  dom-debug.js  dom-min.js  dom.js
WebRoot/yui/2.5.1/dragdrop/: dragdrop-debug.js  dragdrop-min.js  dragdrop.js
WebRoot/yui/2.5.1/editor/: editor-beta-debug.js  editor-beta-min.js  editor-beta.js  simpleeditor-beta-debug.js  simpleeditor-beta-min.js  simpleeditor-beta.js
WebRoot/yui/2.5.1/element/: README  element-beta-debug.js  element-beta-min.js  element-beta.js
WebRoot/yui/2.5.1/event/: event-debug.js  event-min.js  event.js
WebRoot/yui/2.5.1/fonts/: fonts-min.css  fonts.css
WebRoot/yui/2.5.1/get/: get-debug.js  get-min.js  get.js
WebRoot/yui/2.5.1/grids/: grids-min.css  grids.css
WebRoot/yui/2.5.1/history/: history-debug.js  history-min.js  history.js
WebRoot/yui/2.5.1/imagecropper/: imagecropper-beta-debug.js  imagecropper-beta-min.js  imagecropper-beta.js
WebRoot/yui/2.5.1/imageloader/: imageloader-debug.js  imageloader-min.js  imageloader.js
WebRoot/yui/2.5.1/json/: json-debug.js  json-min.js  json.js
WebRoot/yui/spellcheck/: spellcheck.js
(+530 files in other folders)
