<project name="zm-ajax" default="zm-ajax">
    <import file="../zm-zcs/ant-global.xml"/>

    <target name='init' >
	
		<!-- build dir initialization -->
		<property name='properties.file' value='${build.dir}/build.properties'/>

        <mkdir dir='${build.dir}'/>
        <if>
            <or>
                <not>
                    <available file='${properties.file}'/>
                </not>
                <isset property='build.prod'/>
            </or>
            <then>
                <propertyfile file="${properties.file}">
                    <entry key="build.number" type="int" default="1" operation="+" pattern="00000"/>
                    <entry key="build.date" type="date" value="now" pattern="yyyy-MM-dd HH:mm:ss"/>
                    <entry key="build.simpleDate" type="date" value="now" pattern="yyMMddHHmmss"/>
                    <entry key="date.format" value="yyyyMMddHHmmss"/>
                </propertyfile>
                <property file="${properties.file}"/>
            </then>
			<else>
				<tstamp>
					<format property="build.simpleDate" pattern="yyMMddHHmmss" />
				</tstamp>
			</else>
		</if>
    </target>

    <path id="src.java.path">
        <pathelement location="${src.dir}" />
    </path>

     <target name="compile" depends="build-init,resolve" description="Compiles from src/java into build/classes.">
        <mkdir dir="${build.classes.dir}" />
        <javac destdir="${build.classes.dir}" debug="true" classpathref="class.path" target="${javac.target}">
            <src refid="src.java.path" />
        </javac>
    </target>
	
    <!-- Jar target to produce jar output, depends on compile target of zm-ajax build.xml. -->
    <target name="jar" depends="compile" description="Creates the jar file">
      <antcall target="zimbra-jar">
      <param name="implementation.title" value="Zimbra Ajax"/>
    </antcall>
    </target>
	
    <target name="zm-ajax" depends="jar" />
	
</project>
