<project name="zm-ajax" default="jar" xmlns:antcontrib="antlib:net.sf.antcontrib">
    <import file="build-common.xml"/>

    <!-- modify all.java.path, as by default it includes src.java.dir which points to src/java, but we don't have java directory here -->
    <path id="all.java.path">
      <pathelement location="${src.dir}" />
    </path>

    <target name="3rd-party-defines"  description="Declare 3rd party ANT tasks" depends="resolve">
      <taskdef uri="antlib:net.sf.antcontrib" classpathref="class.path"/>
    </target>

    <!-- Jar target to produce jar output, depends on compile target of zm-ajax build.xml. -->
    <target name="jar" depends="compile" description="Creates the jar file">
      <antcall target="zimbra-jar">
        <param name="implementation.title" value="Zimbra Ajax"/>
      </antcall>
    </target>
</project>
