# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2008, 2009, 2010, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
# Reference: http://en.wikipedia.org/wiki/Web_colors

aqua = 00FFFF
black = 000000
blue = 0000FF
fuchsia = FF00FF
green = 008000
grey = 808080
lime = 00FF00
maroon = 800000
navy = 000080
olive = 808000
purple = 800080
red = FF0000
silver = C0C0C0
teal = 008080
white = FFFFFF
yellow = FFFF00